<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art Paradox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="contenido.css">
    
</head>

<body>
   <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid ">
          <a class="navbar-brand" href="#">
          <img class=logo src="logotipo@2x.png" alt="logo"> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <img class="logo" src="logo@2x.png">
                </a>
                <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="index.html">Inicio</a></li>
                   <li> <hr class="dropdown-divider"> </li>
                  <li><a class="dropdown-item" href="contenido.html">Ilustración</a></li>
                   <li> <hr class="dropdown-divider"> </li>
                  <li><a class="dropdown-item" href="#">Diseño</a></li>
                    <li><hr class="dropdown-divider"></li>

                  <li><a class="dropdown-item" href="#">Store</a></li>
                    <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                </ul>
              </li>
    
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>


      <header>
  <header>
 <h1 class="titulos d-flex justify-content-center align-items-center pt-5"> PORTFOLIO</h1>
        
      </header>
        
      </header>
      
<main>

 <div class="container-fluid pt-5 pb-5">
  <div class="row">
    
    <div class="col-md-6">
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagen.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagen.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagen.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>
<!-- comienzo del texto-->
 <div class="col-md-6 p-5">
  <h1 class="tituloboton"> Proyecto para concurso Ilustración</h1>
  <p class="text"> Realice esta pieza para el concurso de Ilustración Nacional de Uruguay el año pasado tomando en cuenta la tematica pedida sobre mundo interior.</p>
 </div>
  </div>
 </div>
  

<div class="ratio ratio-16x9 p-5">
  <iframe class="p-3" src="pconcurso.mp4" title="Proceso ilustracion" allowfullscreen></iframe>
</div>

    </main>
    
    
    <footer class="bg-dark p-3 col-md-12 ">
      <div class="container-fluid align-items-center justify-content-center">
        <p class="textofooter justify-content-center">  The Art Paradox 2026 - Todos los derechos reservados</p>
    </div>
    </footer>
    <!--los scripts siempre se colocan al final de la pagina
    por que si algo falla impide que no se trabe la pagina-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="index.js" ></script>
</body>
    
    
    </html>